//ORGANISMS
//.........GRID
//

.grid{
  @media(min-width: map-get($breakpoints, small)){
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(45%,1fr));
    grid-auto-rows: minmax(10px,auto);
    grid-auto-flow: dense;
    width: 94%;
    margin: 20px 3%;
    grid-column-gap: 1%;
  }

  @media(min-width:map-get($breakpoints, large)){
    grid-template-columns: repeat(auto-fill,minmax(30%,1fr));
  }
  @media(min-width:map-get($breakpoints, xlarge)){
    grid-template-columns: repeat(auto-fill,minmax(22%,1fr));
  }

}
